{
  "name": "teamcity-helper-extension",
  "version": "1.1.1",
  "description": "teamcity-helper is a web extension which adds some additional functionality to the TeamCity UI",
  "main": "index.js",
  "scripts": {
    "dev": "npm run test && webpack --config=webpack/webpack.dev.js --watch",
    "build": "npm run test && webpack --config=webpack/webpack.prod.js",
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json"
  },
  "author": {
    "name": "Mikhail Kumachev",
    "email": "mikhail.kumachev@gmail.com"
  },
  "keywords": [
    "TeamCity",
    "Web Extension",
    "Chrome Extension"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.75",
    "@types/jasmine": "^3.5.10",
    "@types/webpack": "^4.41.12",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^5.1.1",
    "html-webpack-plugin": "^5.5.0",
    "jasmine": "^3.5.0",
    "ts-loader": "^5.4.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^4.2.2"
  }
}
